@import "../../bower_components/bootstrap/less/variables.less";
@import "_overriden_variables.less";

body>div.container {
	margin-top: 10px;
}

.bs-component {
	position: relative;
}

#source-button {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9;
}

.avatar{
	max-width: 100%;
}
